import './style.css'
// Комментарий
// alert('Я JS')
console.log('Я JS') // выводит в консоль "Я JS"

console.log(1 +
  2 +
  4)

// ; ставится только перед квадратными скобками
;[1, 2].forEach(console.log)

/*
  Многострочный
  комментарий
*/

// Многострочный
// комментарий

// Объявили переменную m и присвоили ей значение 1 
let m = 1

// объявили несколько переменных через запятую
// let user = 'John', age = 25, message = 'Hello'
// Но лучше определять переменные на новой строке
let user = 'John'
let age = 25
let message = 'Hello'
console.log('значение переменной user', user)
user = 'Kate'
console.log('значение переменной user', user)
console.log('значение переменной age', age)
console.log('значение переменной message', message)


let hello = 'Hello world!'

// копируем значение 'Hello world' из переменной hello в переменную message
message = hello

// теперь две переменные содержат одинаковые данные
console.log('значение переменной hello', hello) // Hello world!
console.log('значение переменной message', message) // Hello world!

// Невозможно повторно объявить переменную "hello" с областью видимости "Блок"
// let hello

// При обращении к переменной, которая не была создана при помощи let, движок
// пытается найти её в коде выше, и если не находит, выводится ошибка
// Не удается найти имя "newVar"
// newVar = 10

// !Имена переменных
// В JavaScript есть два ограничения, касающиеся имён переменных:

// !Имя переменной должно содержать только буквы, цифры или символы $ и _.
// !Первый символ не должен быть цифрой.
// Примеры допустимых имён:

let userName
let test123
// Если имя содержит несколько слов, обычно используется верблюжья нотация, то есть, слова следуют одно за другим, где каждое следующее слово начинается с заглавной буквы: myVeryLongName.
// Самое интересное – знак доллара '$' и подчёркивание '_' также можно использовать в названиях.Это обычные символы, как и буквы, без какого - либо особого значения.
// Эти имена являются допустимыми:

let $ = 1; // объявили переменную с именем "$"
let _ = 2; // а теперь переменную с именем "_"

console.log($ + _); // 3

// Создали переменную, имя которой начинается на число
// Идентификатор или ключевое слово не может следовать непосредственно за числовым литералом
// let 1a // не может начинаться с цифры
// let my-name // дефис '-' не разрешён в имени (возпринимается как минус)

// Регистр имеет значение
// Переменные с именами apple и APPLE – это две разные переменные.

// Нелатинские буквы разрешены, но не рекомендуются
// Можно использовать любой язык, включая кириллицу или даже иероглифы, например:

let имя = '...'
let 我 = '...'


// !Зарезервированные имена
// Существует список зарезервированных слов, которые нельзя использовать в качестве имён переменных, потому что они используются самим языком.

// Например: let, class, return и function зарезервированы.

// Приведённый ниже код даёт синтаксическую ошибку:

// let let = 5; // нельзя назвать переменную "let", ошибка!
// let return = 5; // также нельзя назвать переменную "return", ошибка!

// Константы
// Чтобы объявить константную, то есть, неизменяемую переменную, используйте const вместо let:

// Объявления "const" должны быть инициализированы (Должно быть присвоено значение)
// const myBirthday1

const myBirthday = '18.04.1982'
$ = 5
// Не удается задать значение для "myBirthday", так как это константа
// myBirthday = ''

// Константы в верхнем регистре
// Широко распространена практика использования констант в качестве псевдонимов для трудно запоминаемых значений, которые известны до начала исполнения скрипта.

// Названия таких констант пишутся с использованием заглавных букв и подчёркивания.

// Например, сделаем константы для различных цветов в «шестнадцатеричном формате»:

const COLOR_RED = "#F00"
const COLOR_GREEN = "#0F0"
const COLOR_BLUE = "#00F"
const COLOR_ORANGE = "#FF7F00"

// ...когда нам нужно выбрать цвет
let color = COLOR_ORANGE
console.log('color',color) // #FF7F00


// !Типы данных
// Значение в JavaScript всегда относится к данным определённого типа.Например, это может быть строка или число.

// Есть восемь основных типов данных в JavaScript.В этой главе мы рассмотрим их в общем, а в следующих главах поговорим подробнее о каждом.

// Когда мы присвоили какое-то значение переменной, тип этого значения сразу привязался к переменной
// Произошла неявная запись 
// let string:string = 'fsddfg'
let string = 'fsddfg'

// имяПеременной:any - такая запись говорит о том, что мы хотим, чтобы переменная хранила любое значение
let newMessage:any = "hello"
// либо мы можем указать после значения переменной as any
let newMessage2 = "hello" as any
newMessage = 123456
newMessage2 = 465

// Число
let n = 123;
n = 12.345;
// Числовой тип данных(number) представляет как целочисленные значения, так и числа с плавающей точкой.

// Существует множество операций для чисел, например, умножение *, деление /, сложение +, вычитание - и так далее.

// Кроме обычных чисел, существуют так называемые «специальные числовые значения», которые относятся к этому типу данных: Infinity, -Infinity и NaN.

// Infinity представляет собой математическую бесконечность ∞. Это особое значение, которое больше любого числа.

// Мы можем получить его в результате деления на ноль:

console.log(1 / 0); // Infinity
// Или задать его явно:

console.log(Infinity); // Infinity
// NaN означает вычислительную ошибку.Это результат неправильной или неопределённой математической операции, например:

console.log(("не число" as any) / 2); // NaN, такое деление является ошибкой
// Значение NaN «прилипчиво». Любая математическая операция с NaN возвращает NaN:

console.log(NaN + 1); // NaN
console.log(3 * NaN); // NaN
// @ts-ignore
console.log("не число" / 2 - 1) // NaN
// Если где - то в математическом выражении есть NaN, то оно распространяется на весь результат(есть только одно исключение: NaN ** 0 равно 1).

// символ "n" в конце означает, что это BigInt
const bigInt = 1234567890123456789012345678901234567890n

// Строка
// Строка (string) в JavaScript должна быть заключена в кавычки.

let str = "Привет"
// Предпочтительнее использовать одинарные либо косые кавычки для строк
// Для использования переноса строки в обычной строке, мы можем использовать специальный командный символ
// \n
let str2 = 'Одинарные \n"кавычки" тоже подойдут It\'s'
// Строки с косыми кавычками поддерживаю перенос строки, а так же позволяют встраивать в себя значения переменных
// Их так же называют шаблонными строками
let phrase = `Обратные ${2+3}
'кавычки' позволяют 
"встраивать" переменные ${str}`

console.log('str2', str2)
console.log('phrase', phrase)

// Объявление пустой строки
let emptyString = ''